# Application Name
spring.application.name=DALI

# PostgreSQL Database Configuration
# dpg-d1gn7emmcj7s73d0qaag-a.singapore-postgres.render.com
spring.datasource.url=jdbc:postgresql://dpg-d1gn7emmcj7s73d0qaag-a.singapore-postgres.render.com/dali_database
spring.datasource.username=dali_database_user
spring.datasource.password=DlnrGpDXHgP0qIMyU4McowfuHERj8VxR
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# --- SQL Initialization ---
spring.sql.init.mode=always

# Spring mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.DaliOnline@gmail.com
spring.mail.password=kcqn hbpq jzaf edjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Dali Warehouse Location (P293+2H2, Valenzuela, Metro Manila) - DALI - Caloocan Warehouse
app.warehouse.latitude=14.7174335845621
app.warehouse.longitude=121.00395441055299

# Base URL for constructing callback URLs
app.base.url=https://dali-deploy.onrender.com

# Maya Sandbox API Credentials
maya.api.url.checkout= https://pg-sandbox.paymaya.com/checkout/v1/checkouts
maya.api.key.public=pk-Z0OSzLvIcOI2UIvDhdTGVVfRSSeiGStnceqwUE7n0Ah
maya.api.key.secret=sk-X8qolYjy62kIzEbr0QRK1h4b4KDVHaNcwMYk39jInSl

# deployment
server.tomcat.accesslog.enabled=true